{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Discord.js Japan homepage",
  "author": "Discord.js Japan",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.5.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
